# iron-tracker

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.daykon.irontracker.db.Database/: 1.json
app/src/androidTest/java/com/daykon/irontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ironTracker.db
app/src/main/java/com/daykon/irontracker/: AddExerciseDialog.kt  AddExerciseRecordDialog.kt  DeleteDialog.kt  Drawer.kt  Executors.kt  GraphActivity.kt  GraphScreen.kt  MainActivity.kt  MainScreen.kt  SearchBar.kt
app/src/main/java/com/daykon/irontracker/composable/: AddExerciseDialog.kt  AddExerciseRecordDialog.kt  DeleteDialog.kt  Drawer.kt  SearchBar.kt
app/src/main/java/com/daykon/irontracker/db/: Converter.kt  Database.kt  Exercise.kt  ExerciseDao.kt  ExerciseRecord.kt  ExerciseRecordDao.kt  ExerciseRecordEvent.kt  ExerciseState.kt  ExerciseViewModel.kt  GraphEvent.kt  GraphState.kt  GraphViewModel.kt  MuscleGroup.kt  MuscleGroupDao.kt  ProgressPic.kt  ProgressPicDao.kt
app/src/main/java/com/daykon/irontracker/screens/: CameraScreen.kt  GraphScreen.kt  MainScreen.kt  ProgressPicScreen.kt
app/src/main/java/com/daykon/irontracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daykon/irontracker/utils/: CropTransformation.kt  DrawPointTransformation.kt  PadTransformation.kt  PoseLandmarkerHelper.kt  RotateTransformation.kt
app/src/main/java/com/daykon/irontracker/viewModels/: ExerciseViewModel.kt  GraphViewModel.kt  ProgressPicViewModel.kt
app/src/main/java/com/daykon/irontracker/viewModels/events/: ExerciseRecordEvent.kt  GraphEvent.kt  ProgressPicEvent.kt
app/src/main/java/com/daykon/irontracker/viewModels/state/: ExerciseState.kt  GraphState.kt  ProgressPicState.kt
app/src/main/res/drawable/: photo_camera_black_48dp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/daykon/irontracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  privacy.html
